# Remap prefix to backtick
set -g prefix `
unbind C-b
bind ` send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Split panes intelligently
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Disable mouse control
set -g mouse-select-window off
set -g mouse-select-pane off
set -g mouse-resize-pane off

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Status bar
set-option -g status on
set -g status-utf8 on
set -g status-interval 1
set -g status-justify centre

# Set status color
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

# Set window list colors -- red for active and cyan for inactive
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr bright
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# Right side status
set -g status-right-length 60
set -g status-right "#[fg=yellow] %Y-%m-%d %H:%M:%S"

# Notifications
set -g visual-activity off
setw -g monitor-activity on
